spring.application.name=practice9
spring.datasource.url=jdbc:postgresql://localhost:5432/practice9
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
